<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            tools:layout_editor_absoluteY="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txtAge" android:hint="Enter your date of birth"/>
    <TextView
            android:text="Your Age Show's Here"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="317dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txtShowAge"/>
    <Button
            android:text="Get my Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:onClick="btnFindAgeEvent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnAge" app:layout_constraintVertical_bias="0.499"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>